<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>trx-aspectj-pointcut</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>trx-aspectj-pointcut</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<aspectj.version>1.8.10</aspectj.version>
	</properties>


	<!--
	main class n개여서 지정 하였다
	https://docs.spring.io/spring-boot/docs/1.5.6.RELEASE/maven-plugin/
	-->
	<profiles>
		<profile>
			<id>demo1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<start-class>com.example.demo.JdbcDemoDefaultApplication</start-class>
				<aop-xml>demo1</aop-xml>
			</properties>
		</profile>
		<profile>
			<id>demo2</id>
			<properties>
				<start-class>com.example.demo2.JdbcDemoDefaultApplication2</start-class>
				<aop-xml>demo2</aop-xml>
			</properties>
		</profile>
		<profile>
			<id>demo3</id>
			<properties>
				<start-class>org.springframework.demo.CustomEnableTrxMgrTestApplication</start-class>
				<aop-xml>demo3</aop-xml>
			</properties>
		</profile>
	</profiles>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<executable>false</executable>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-assets</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<copy file="${basedir}/aspectjxmls/${aop-xml}-aop.xml" tofile="${project.build.outputDirectory}/META-INF/aop.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<!--
						important
						https://stackoverflow.com/questions/41646801/maven-aspectj-weaving-for-java8
						 -->
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<showWeaveInfo>true</showWeaveInfo>
					<Xlint>ignore</Xlint>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
					<verbose>false</verbose>
<!-- 					<forceAjcCompile>true</forceAjcCompile> -->
<!-- 					<outxml>true</outxml> -->
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
